{
  "name": "smart-parcking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server",
    "start-gendoc": "node swagger.js",
    "start": "node server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.6.2",
    "prisma": "^4.12.0"
  },
  "dependencies": {
    "@koa/cors": "^3.3.0",
    "@prisma/client": "^4.12.0",
    "axios": "^1.3.4",
    "bcrypt": "^5.0.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^9.0.0",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-morgan": "^1.0.1",
    "koa-router": "^10.1.1",
    "koa2-swagger-ui": "^5.5.1",
    "minio": "^7.0.32",
    "moment": "^2.29.4",
    "nodemailer": "^6.9.1",
    "swagger2-koa": "^4.0.0"
  }
}
